In [1]:
# Each data will represent a person with 0 = skill, 1 = luck, z = combined score


import numpy as np
import pandas as pd
import random

In [30]:
def new_population(total):
    luck = []
    skill = []
    for n in range(total):
        x=random.random()
        y=random.random()
        luck.append(y)
        skill.append(x)
    return pd.DataFrame(list(zip(skill,luck))) 
        
def sumscore(pop, luckpct):
    #assuming luck is a percentage of the success attribute or zscore
    pop['S'] = pop[0]*(1-luckpct)
    pop['L'] = pop[1]*luckpct
    pop['Z'] = pop['S'] + pop['L']
    return pop

def prodscore(pop):
    #assuming luck is a parameter that amplify the skills score
    pop['Z'] = (pop[0]**2) * (pop[1])
    pop['Z'].squeeze()
    return pop

In [28]:
def select(pdata, top):
    pdata.sort_values(by = 'Z', ascending = False, inplace = True)
    return pdata.head(top)
            
def qualify(pdata, zthold):
    df = pdata[pdata['Z']>zthold]
    return df

In [31]:
popu = new_population(1000000)
pop1 = sumscore(popu, 0.05)
pop2 = prodscore(popu)

In [32]:
pop1x = qualify(pop1,0.80)
pop2x = qualify(pop2,0.60)

pop1y = select(pop1, 1000)
pop2y = select(pop2, 1000)

In [33]:
result1 = pop1x.sample(10)
result1

               0         1         S         L         Z
289479  0.976332  0.889707  0.927515  0.044485  0.848089
443254  0.971942  0.981943  0.923345  0.049097  0.927614
979173  0.982440  0.962772  0.933318  0.048139  0.929256
387895  0.947068  0.967116  0.899714  0.048356  0.867442
485604  0.907702  0.981292  0.862317  0.049065  0.808509
991559  0.969962  0.866503  0.921464  0.043325  0.815229
877519  0.949980  0.939127  0.902481  0.046956  0.847526
43244   0.935834  0.927654  0.889042  0.046383  0.812426
765356  0.935898  0.915771  0.889103  0.045789  0.802128
217829  0.929491  0.975729  0.883017  0.048786  0.842985

In [23]:
result2 = pop2x.sample(10)
result2

               0         1         Z
173894  0.984386  0.679333  0.658285
40575   0.888595  0.843501  0.666029
63656   0.965678  0.750081  0.699476
907640  0.933917  0.933579  0.814268
143130  0.911151  0.962119  0.798747
278155  0.991178  0.917193  0.901082
847004  0.963793  0.883859  0.821014
774647  0.782791  0.988211  0.605538
664825  0.930041  0.844231  0.730240
395424  0.957028  0.682816  0.625394

In [36]:
pop1.sort_values(by = 'Z', ascending = False, inplace=True)
pop1.head(10)

               0         1         S         L         Z
509191  0.999781  0.998935  0.949792  0.049947  0.998498
377863  0.999150  0.999699  0.949192  0.049985  0.997999
227602  0.998881  0.999682  0.948937  0.049984  0.997445
263994  0.999617  0.998122  0.949637  0.049906  0.997358
772069  0.999372  0.997766  0.949404  0.049888  0.996513
825310  0.999715  0.996803  0.949729  0.049840  0.996235
647629  0.999014  0.997929  0.949063  0.049896  0.995961
567762  0.999343  0.996843  0.949375  0.049842  0.995532
267582  0.998306  0.998688  0.948391  0.049934  0.995308
109483  0.998034  0.999187  0.948133  0.049959  0.995263

In [17]:
pop2x.sort_values(by = 1, inplace= True)
pop2x

<ipython-input-17-e17add8988c4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop2x.sort_values(by = 1, inplace= True)

               0         1         Z
888467  0.999886  0.601331  0.601194
785792  0.999262  0.601978  0.601090
361816  0.998216  0.602558  0.600410
331855  0.999153  0.602594  0.601574
766381  0.998839  0.602726  0.601327
...          ...       ...       ...
464194  0.847824  0.999984  0.718794
758691  0.786840  0.999984  0.619108
120248  0.833488  0.999989  0.694695
505160  0.868656  0.999990  0.754556
788743  0.823597  1.000000  0.678312

[50747 rows x 3 columns]

In [24]:
result3 = pop1y.sample(10)
result3

               0         1         Z
203886  0.972284  0.996697  0.942213
692371  0.979046  0.991798  0.950670
671773  0.988604  0.989355  0.966934
83467   0.995422  0.954668  0.945947
415338  0.990864  0.982293  0.964427
379089  0.997956  0.999008  0.994928
72884   0.992245  0.989986  0.974692
333433  0.994310  0.989996  0.978762
296338  0.986894  0.969333  0.944091
422628  0.980723  0.991470  0.953613

In [25]:
result4 = pop1y.sample(10)
result4

               0         1         Z
709183  0.997487  0.947105  0.942351
863830  0.992847  0.973419  0.959542
635506  0.989055  0.981072  0.959714
783664  0.993658  0.962211  0.950044
567569  0.994562  0.983942  0.973270
876509  0.974873  0.987360  0.938364
816848  0.982866  0.999045  0.965103
354271  0.972998  0.995555  0.942517
912550  0.986756  0.985236  0.959312
457401  0.988632  0.987356  0.965036